{
  "name": "si-gane",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview --port 4173 --strictPort",
    "typecheck": "vue-tsc -b --force",
    "verify": "node scripts/e2e-verify.mjs",
    "screenshots": "node scripts/screenshots.mjs"
  },
  "dependencies": {
    "pinia": "^2.2.6",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.11",
    "@types/node": "^22.10.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "playwright": "^1.63.0",
    "tailwindcss": "^4.1.11",
    "typescript": "~5.7.2",
    "vite": "^6.3.5",
    "vite-plugin-pwa": "^0.21.1",
    "vue-tsc": "^2.2.0"
  }
}
